# api-beans

./: .factorypath  .project  pom.xml
src/main/java/py/com/econtreras/api/beans/: AddressRequest.java  AddressResponse.java  Attribute.java  Brand.java  BrandBean.java  BudgetSolicitudeProdcutBean.java  BudgetSolicitudeStatusBean.java  BugetSolicitudeModel.java  BugetSolicitudeResponse.java  CardBean.java  CartBean.java  CartProductBean.java  Category.java  CategoryBean.java  CategoryRequest.java  CategoryResponse.java  CityRequest.java  CityResponse.java  CreditNote.java  CreditNoteDetail.java  CustomerRequest.java  CustomerResponse.java  DebitNote.java  DebitNoteDetail.java  Departament.java  Department.java  DocumentType.java  FeeRequest.java  FeeResponse.java  ImageBean.java  ImageRequest.java  MenuResponse.java  MenuSection.java  Motive.java  NeighborhoodRequest.java  NeighborhoodResponse.java  PaymentMethod.java  PersonRequest.java  PersonResponse.java  PersonType.java  (+28 more)
